# springcloud

./: pom.xml
consumer-feign-order/: pom.xml
consumer-feign-order/src/main/java/com/www/: FeignApplication.java
consumer-feign-order/src/main/java/com/www/config/: FeignClient02Config.java
consumer-feign-order/src/main/java/com/www/controller/: FeignController.java
consumer-feign-order/src/main/java/com/www/feign/: FeignClient01.java  FeignClient02.java
consumer-feign-order/src/main/java/com/www/pojo/: User.java
consumer-feign-order/src/main/resources/: application.yml
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/hystrix/: HystrixApplication.java
consumer-hystrix/src/main/java/com/hystrix/controller/: HystrixController.java
consumer-hystrix/src/main/java/com/hystrix/pojo/: User.java
consumer-order/: pom.xml
consumer-order-ribbon/: pom.xml
consumer-order-ribbon-config/: pom.xml
consumer-order-ribbon-config/src/main/java/com/: RibbonConfig.java
consumer-order-ribbon-config/src/main/java/com/springcloud/: OrderRibbonConfigApplication.java
consumer-order-ribbon-config/src/main/java/com/springcloud/controller/: OrderRibbonController.java
consumer-order-ribbon-config/src/main/resources/: application.yml
consumer-order-ribbon/src/main/java/com/springcloud/: OrderRibbonApplication.java
consumer-order-ribbon/src/main/java/com/springcloud/controller/: OrderRibbonController.java
consumer-order/src/main/java/com/springcloud/: OrderApplication.java
consumer-order/src/main/java/com/springcloud/controller/: OrderController.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
provide-user/: pom.xml
provide-user/src/main/java/com/springcloud/: UserApplication.java
provide-user/src/main/java/com/springcloud/controller/: UserController.java
provide-user/src/main/resources/: application.yml
provide-user1/: pom.xml
provide-user1/src/main/java/com/springcloud/: User2Application.java
provide-user1/src/main/java/com/springcloud/controller/: UserController.java
provide-user1/src/main/java/com/springcloud/pojo/: User.java
provide-user1/src/main/resources/: application.yml
